version: '3.8'
services:
  mollrang-dev-db:
    build:
      context: .
      dockerfile: db.dockerfile
    ports:
      - "30030:3306"
    volumes:
      - ./data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mollrang
